# interview-test-dotnet-clean-code-ddd

./: README.md
backend/: interviewTest.PatientService.sln
backend/src/Backend/interviewTest.PatientService.API/: Program.cs  appsettings.Development.json  appsettings.json  interviewTest.PatientService.API.csproj  interviewTest.PatientService.API.http
backend/src/Backend/interviewTest.PatientService.API/Common/: ApiResponse.cs  ApiResponseWithData.cs  BaseController.cs  ValidationErrorDetail.cs
backend/src/Backend/interviewTest.PatientService.API/Controllers/: PatientController.cs
backend/src/Backend/interviewTest.PatientService.API/Filters/: ExceptionFilter.cs
backend/src/Backend/interviewTest.PatientService.API/Properties/: launchSettings.json
backend/src/Backend/interviewTest.PatientService.Application/: DependencyInjectionExtension.cs  interviewTest.PatientService.Application.csproj
backend/src/Backend/interviewTest.PatientService.Application/Services/AutoMapper/: AutoMapping.cs
backend/src/Backend/interviewTest.PatientService.Application/UseCases/Patient/Delete/: DeletePatientUseCase.cs  DeletePatientValidator.cs  IDeletePatientUseCase.cs
backend/src/Backend/interviewTest.PatientService.Application/UseCases/Patient/Get/: GetPatientUseCase.cs  IGetPatientUseCase.cs
backend/src/Backend/interviewTest.PatientService.Application/UseCases/Patient/Register/: IRegisterPatientUseCase.cs  RegisterPatientUseCase.cs  RegisterPatientValidator.cs
backend/src/Backend/interviewTest.PatientService.Application/UseCases/Patient/Update/: IUpdatePatientUseCase.cs  UpdatePatientUseCase.cs  UpdatePatientValidator.cs
backend/src/Backend/interviewTest.PatientService.Domain/Entities/: EntityBase.cs  Patient.cs
backend/src/Backend/interviewTest.PatientService.Domain/Repositories/Patient/: IPatientRepository.cs
backend/src/Backend/interviewTest.PatientService.Infrastructure/: DependencyInjectionExtension.cs  interviewTest.PatientService.Infrastructure.csproj
backend/src/Backend/interviewTest.PatientService.Infrastructure/DataAccess/: InterviewTestDbContext.cs
backend/src/Backend/interviewTest.PatientService.Infrastructure/DataAccess/Repositories/: BaseRepository.cs  PatientRepository.cs
backend/src/Backend/interviewTest.PatientService.Infrastructure/Extensions/: ConfigurationExtension.cs
backend/src/Backend/interviewTest.PatientService.Infrastructure/HealthChecks/: HealthChecksExtension.cs
backend/src/Backend/interviewTest.PatientService.Infrastructure/Logging/: LoggingExtension.cs
backend/src/Backend/interviewTest.PatientService.Infrastructure/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
backend/src/Backend/interviewTest.PatientService.Infrastructure/Migrations/Versions/: Version000001.cs  VersionBase.cs
backend/src/Shared/interviewTest.PatientService.Communication/Requests/: RequestDeletePatientJson.cs  RequestRegisterPatientJson.cs  RequestRegisterUserJson.cs  RequestUpdatePatientJson.cs
backend/src/Shared/interviewTest.PatientService.Communication/Responses/: ResponseDeletedPatientJson.cs  ResponseErrorJson.cs  ResponsePatientProfileJson.cs  ResponseRegisteredPatientJson.cs  ResponseUpdatedPatientJson.cs
backend/src/Shared/interviewTest.PatientService.Communication/Validators/: RequestDeletePatientValidator.cs  RequestRegisterPatientValidator.cs  RequestUpdatePatientValidator.cs
backend/src/Shared/interviewTest.PatientService.Exceptions/ExceptionBase/: ErrorOnValidationException.cs  InterviewTestException.cs
backend/tests/CommonTestUtilities/: CommonTestUtilities.csproj
backend/tests/CommonTestUtilities/Entities/: PatientBuilder.cs
backend/tests/CommonTestUtilities/Logging/: LoggerBuilder.cs
backend/tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
backend/tests/CommonTestUtilities/Repositories/: PatientRepositoryBuilder.cs
backend/tests/CommonTestUtilities/Requests/: RequestDeletePatientJsonBuilder.cs  RequestRegisterPatientJsonBuilder.cs  RequestUpdatePatientJsonBuilder.cs
backend/tests/UseCases.Test/: UseCases.Test.csproj
backend/tests/UseCases.Test/Patient/Delete/: DeletePatientUseCaseTest.cs
backend/tests/UseCases.Test/Patient/Get/: GetPatientUseCaseTest.cs
backend/tests/UseCases.Test/Patient/Register/: RegisterPatientUseCaseTest.cs
backend/tests/UseCases.Test/Patient/Update/: UpdatePatientUseCaseTest.cs
frontend/interviewtest-patient-app/: .env  index.html  package-lock.json  package.json
frontend/interviewtest-patient-app/src/: App.tsx  index.css  main.tsx
frontend/interviewtest-patient-app/src/components/: Header.tsx  PatientFormModal.tsx  Sidebar.tsx
frontend/interviewtest-patient-app/src/pages/: Dashboard.tsx  Patients.tsx
frontend/interviewtest-patient-app/src/services/: api.ts
frontend/interviewtest-patient-app/src/types/: Patient.ts
