<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\interviewTest.PatientService.Communication\interviewTest.PatientService.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\interviewTest.PatientService.Exceptions\interviewTest.PatientService.Exceptions.csproj" />
    <ProjectReference Include="..\interviewTest.PatientService.Application\interviewTest.PatientService.Application.csproj" />
    <ProjectReference Include="..\interviewTest.PatientService.Infrastructure\interviewTest.PatientService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
