<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Backend\interviewTest.PatientService.Application\interviewTest.PatientService.Application.csproj" />
    <ProjectReference Include="..\..\src\Backend\interviewTest.PatientService.Domain\interviewTest.PatientService.Domain.csproj" />
    <ProjectReference Include="..\..\src\Shared\interviewTest.PatientService.Communication\interviewTest.PatientService.Communication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Bogus" Version="35.6.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

</Project>
